
;--------------------------------------
; Minero config 
; https://github.com/mardix/Minero
;--------------------------------------

[general]
INTERVAL = 24 ; In hours. How often you want the script to check for new profitability
MULTI_PROGRAMS = False ; Set to True if you want to mine with multiple programs

[programs]
; Key Value pair of the coin name and the program to run when matched
ETH = C:\YOUR-CLAYMORE-OR-OTHER-PROGRAM-PATH\start_eth.bat
XMR = C:\YOUR-CLAYMORE-OR-OTHER-PROGRAM-PATH\start_xmr.bat
ZEC = C:\YOUR-CLAYMORE-OR-OTHER-PROGRAM-PATH\start_zec.bat
